<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> О нас</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="./may.html">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <ul>
                    <li class="menu-item">
                        <a href="./index.html">Главная</a>
                    </li>
                    <li class="menu-item">
                        <a href="#cars">Автомобили</a>
                    </li>
                    <li class="menu-item">
                        <a href="#price">Бронирование авто</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">О нас </a>
                    </li>
                    <li class="menu-item">
                        <a href="#contact">Контакти</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main-info">
                <h1 class="main-title">
                    Аренда премиальных автомобилей
                </h1>
                <div class="main-text">
                    В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно распространенных
                    серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной возможностью побывать
                    за
                    рулем настоящей легенды и узнать, на что она способна за пределами гоночной трассы!
                </div>
                <div class="main-action">
                    <button class="button" id="main-action">
                        Посмотреть автомобили
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="header_p">
            <div class="header__wrapper">

                <h1 class=" header-title">
                    <strong> Привіт, мене звати <em>Алена,</em></strong><br>
                    я розробник інтерфейсу
                </h1>
                <div class="header__text">
                    <p> Фрілансер Front-end розробник, для замовлення цього сайта або іншого тобі потрібно лише
                        <a href="tel:+380635789353" class="qwe">зателефонувати мені</a>
                    </p>

                </div>
            </div>
            <div class="falling-codes">
                <span class="code">let name = prompt(' Алена');
                    alert('Привіт, ' + name + ' !Ласкаво просимо !');</span>
            </div>

    </section>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="rights">Все права защищены</div>
            <div class="menu-item" id="contact" a href="tel:+380635789353">Контакти</a></div>
        </div>
    </footer>
    <script src="scripts/script.js"></script>

</body>

</html>